LIVEKIT_URL="wss://myfirstdemo-rkyuxmn2.livekit.cloud"
LIVEKIT_API_KEY="APIJy8rTNGMAao5"
LIVEKIT_API_SECRET="Bos00o7DNQ1JVGrwtMeUCtbXk5xnE4Z7IH3eXENTdsJ"
# TAVUS_API_KEY="851863b4ee0f4a0093e31c719ede6651"
# TAVUS_PERSONA_ID="pa5f2854bea3"
# TAVUS_REPLICA_ID="r6ca16dbe104"
GOOGLE_API_KEY="AIzaSyAWdAn1-9unLm4lGyZYz4h5f2ub7kpoGws"
# MONGO_URI="mongodb+srv://Vishnu:Vishnu123@cluster0.oegnzil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DEEPGRAM_API_KEY="56426385646885f1b4e406e768807c23d6a9d67b"